<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello, <span id="user_id"><%= @conn.params["user_id"] %></span>!
  </div>
  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="new_message" placeholder="Type and press enter..." class="form-control">
    <ul id="message_list" class="list-unstyled"></ul>
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="user_list" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
